name: Workflow to start another workflow

on:
  workflow_dispatch:
    

jobs:
  dipstach:
    runs-on: ubuntu-latest

    steps:
      - name: Repository dispatch
        # This action lets you dispatch events for the current repository
        # These events are picked up by any workflow that implements the repository dispatch with the event name
        uses: peter-evans/repository-dispatch@v2.1.2
        with:
          # A repo scoped Github Personal Access Token
          token: ${{ secrets.PAT }}
          # A custom webhook event name
          event-type: MyCustomEventName
          # JSON payload with extra information about the webhook event that your action or workflow may use.
          client-payload: '{ "firstJobEvent": 123}'