name: Push 4

on: 
  push:
    branches:
    # * is anything but "/"
    # * does not handle recusrivity, ex: feat/feature/fix will not trigger this workflow
      - "feat/*"
    # ** is anything including "/"
    # ** does handle recusrivity, ex: feat/feature/fix will trigger this workflow
      - "feat**"

jobs:
  print-event:
    runs-on: ubuntu-latest

    steps:
      - name: Print the event that triggered this workflow
        run: |
          echo ${{ github.event_name }}

      - name: Print the current time
        run: |
          echo $(date)

  second-job:
    runs-on: ubuntu-latest
    # Push & PR 3
    if: ${{github.event_name == 'push'}}

    steps:
      - name: Deploy dummy
        run: echo Deploying now ...
      - name: Finishing Deploy dummy
        run: echo Deployment OK ✅