name: Correction for 5iw2

on:
  # 1.1
  # push:
  #   branches:
  #     - dev

  # 1.2
  # push:
  #   branches:
  #     - '!staging'

  # 1.3
  # push:
  #   branches:
  #     - feat/**

  # 1.4
  push:
    paths:
      - "**.ts"



jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3