name: Correction iw3

# push 1
# on:
#   push:
#     branches:
#       - dev

# push 2
# on:
#   push:
#     branches-ignore:
#       - staging
#     branches:
#       - '!staging'

# push 3
# on:
#   push:
#     branches:
#       - feat/** # feat/feature/fix feat/fix2

# push 4
# on:
#   push:
#     paths:
#       - '**.ts'

# push 5
# on:
#   push:
#     paths: 'my-specific-folder/**'

# on:
#   pull_request:
#     types:
#       - opened
#       - closed

# on :
#   schedule:
#     - cron: '*/5 * * * *'
#     - cron: '0 0-21/3 * * *'
#     - cron: '30 1-22/3 * * *'
#     - cron: '0 3 * * 2'

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

  deploy:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Deploy dummy
        run: echo Deploying now ...
      - name: Finishing Deploy dummy
        if: github.event_name == 'push'
        run: echo Deployment OK ✅
